[33mcommit a091a7036b9a5a4232b3ec21be985c06f724854a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: naivelove0822 <naivelove0822@gmail.com>
Date:   Tue Mar 8 17:01:06 2022 +0800

    feat: add delete function

[33mcommit add535281eb101150dfd28c0db2e6d10c1c568cf[m
Author: naivelove0822 <naivelove0822@gmail.com>
Date:   Tue Mar 8 16:48:10 2022 +0800

    feat: add updata restaurant function

[33mcommit 6a928b15f8f382485dc1f7c51c4a8b0eee9ffd4a[m
Author: naivelove0822 <naivelove0822@gmail.com>
Date:   Tue Mar 8 16:04:33 2022 +0800

    feat: add detail

[33mcommit caa954c9377c6f6c1af0e3d0dc055c6f314e83aa[m
Author: naivelove0822 <naivelove0822@gmail.com>
Date:   Tue Mar 8 15:50:52 2022 +0800

    feat: add create restaurant function

[33mcommit 78d602b68ff5877283b5b0cb521fe8fc2ebe9399[m
Author: naivelove0822 <naivelove0822@gmail.com>
Date:   Mon Mar 7 16:39:46 2022 +0800

    feat: correct mistake string and modify index.hbs

[33mcommit 80e06bad8b21e4ec4b6ebbecd8dbd667dc27e078[m
Author: naivelove0822 <naivelove0822@gmail.com>
Date:   Mon Mar 7 16:06:01 2022 +0800

    feat: add restaurant seeder

[33mcommit 33764e0cdbb4984148dfaa04ff8981b324f97786[m
Author: naivelove0822 <naivelove0822@gmail.com>
Date:   Mon Mar 7 15:54:36 2022 +0800

    feat: add mongoose

[33mcommit f663f826dc8a87d7649b447d1c790edf25a8deeb[m[33m ([m[1;31morigin/main[m[33m)[m
Author: naivelove0822 <naivelove0822@gmail.com>
Date:   Sun Feb 27 13:58:42 2022 +0800

    add bootstrap  4.3.1 link

[33mcommit 1c194740a773dc086945da3acd899579e3b070c4[m
Author: naivelove0822 <naivelove0822@gmail.com>
Date:   Sat Feb 26 19:07:32 2022 +0800

    add README.md

[33mcommit b8689a2ca031c2c56431ed10436b17a0850a0453[m
Author: naivelove0822 <naivelove0822@gmail.com>
Date:   Sat Feb 26 18:23:32 2022 +0800

    initialize project
